<html>
	<head><link rel="stylesheet" href="style.css"></head>
<body background="desktop-3246124__340.jpg">
<font color="№FFFF00" size="+5">
<br>
<br>
<P ALIGN="center"<b>На этом сайте вы увидите 15 главных достопремичательностей России</b><br>
<br>
<br>
<b>Чтобы перейти к просмотру, нажмите кнопку ниже</b><br>
<br>
<a href="1.html" target="content">Перейти к просмотру</a><br>
</body>
</html>